<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mi portafolio</title>
    <link rel="stylesheet" href="CSS/style.css" />
  </head>
  <body>
    <header>
      <div class="header-top">
        <button type="button" id="menu-toggle" aria-label="Abrir menú">
          &#9776;
        </button>

        <h1 id="titulo">Franco Ariel Brasa</h1>
      </div>
      <nav>
        <ul>
          <li><a href="#inicio">Inicio</a></li>
          <li><a href="#sobreMi">Sobre mi</a></li>
          <li><a href="#tecnologias">Tecnologías</a></li>
          <li><a href="#proyectos">Proyectos</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="inicio">
        <h2>Franco Ariel Brasa</h2>
        <h3>Desarrollador web en formacion</h3>
        <p>
          Actualmente estoy formándome como desarrollador de aplicaciones web,
          creando proyectos para poner en práctica mis conocimientos y continuar
          creciendo profesionalmente.
        </p>
      </section>

      <section id="sobreMi">
        <h2>Sobre mi</h2>
        <img src="fotoCarnet.jpg" alt="Franco Ariel Brasa" />
        <p>
          Soy Franco Ariel Brasa, estudiante de la Tecnicatura Universitaria en
          Desarrollo de Aplicaciones Informáticas. Actualmente estoy enfocado en
          el desarrollo web y continúo ampliando mis conocimientos mediante
          proyectos personales y mi formación como Desarrollador Full Stack en
          Coderhouse. Me interesa seguir creciendo como desarrollador, adquirir
          experiencia profesional y aplicar mis conocimientos en proyectos que
          me permitan continuar aprendiendo.
        </p>
      </section>
      <section id="tecnologias">
        <h2>Tecnologías</h2>

        <div>
          <h3>Frontend</h3>
          <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
          </ul>
        </div>

        <div>
          <h3>Herramientas</h3>
          <ul>
            <li>Git</li>
            <li>GitHub</li>
            <li>VS Code</li>
            <li>Node.js</li>
            <li>npm</li>
          </ul>
        </div>
      </section>

      <section id="proyectos">
        <h2>Proyectos</h2>

        <article>
          <h3>Rock Paper Scissors</h3>
          Juego interactivo desarrollado con HTML, CSS y JavaScript, en el que
          el usuario puede jugar contra la computadora mediante una interfaz de
          botones. El proyecto incluye lógica de juego, manejo de eventos,
          actualización dinámica del marcador y detección del ganador.
          <p>Ver codigo en</p>
          <a href="https://github.com/Franb05/Piedra-Papel-o-Tijera">GitHub</a>
        </article>

        <article>
          <h3>Etch-a-Sketch</h3>
          <p>
            Aplicación interactiva desarrollada con HTML, CSS y JavaScript que
            permite al usuario dibujar sobre una cuadrícula. Incluye generación
            dinámica de cuadrados, selección del tamaño de la cuadrícula, efecto
            de dibujo al pasar el cursor y generación de colores aleatorios.
          </p>
          <p>Ver codigo en</p>
          <a href="https://github.com/Franb05/Proyecto-Etch-a-Sketch">GitHub</a>
        </article>

        <article>
          <h3>Calculadora</h3>
          <p>
            Calculadora interactiva desarrollada con HTML, CSS y JavaScript, que
            permite realizar operaciones matemáticas básicas mediante una
            interfaz gráfica. El proyecto utiliza eventos y manipulación del DOM
            para gestionar la entrada de datos, las operaciones y la
            actualización de la pantalla.
          </p>
          <p>Ver codigo en</p>
          <a href="https://github.com/Franb05/Proyecto-Calculadora">GitHub</a>
        </article>
      </section>
    </main>
    <footer>
      <h2>Contacto</h2>

      <a href="mailto:francoabrasa@gmail.com">Email</a>
      <a href="https://github.com/Franb05">GitHub</a>
      <a href="https://www.linkedin.com/in/franbrasa">LinkedIn</a>

      <p>&copy; 2026 Franco Ariel Brasa</p>
    </footer>
    <script src="Javascript/script.js"></script>
  </body>
</html>
